send_message:34035
start_speaking:15659
update_user_settings:373
channel_opened:37898
voice_disconnect:2743
voice_connection_success:6847
search_result_viewed:282
message_deleted:134
launch_game:449
app_opened:33601
application_closed:169
message_edited:2317
notification_clicked:15366
start_listening:15669
join_voice_channel:3609
join_call:108
add_reaction:3078
create_channel:28
leave_voice_channel:3044
leave_guild:55
channel_deleted:6
friends_list_viewed:180
message_edit_up_arrow:673
guild_joined:61
start_call:335
video_stream_started:52
external_share_opened:116
pin_message:23
thread_creation_started:5
easter_egg_interacted:15
text_in_voice_opened:12
slash_command_used:18
friend_request_failed:3
user_phone_updated:1
join_thread:1
oauth2_authorize_accepted:5
user_avatar_updated:11
create_guild:2
